# PipelineMobileTest

./: .gitignore  Mobile Template.sln  README.md  azure-pipelines.yml
.github/: workflows
.github/workflows/: main.yml
KeyStore/: KeyStore.txt  Mobile Template.keyInfo  Mobile Template.keystore
Languages/: Texts.json
MobileTemplate.Core/: App.xaml  App.xaml.cs  Constants.cs  MobileTemplate.Core.csproj  MvxApp.cs
MobileTemplate.Core/Controls/: ModalLayout.xaml  ModalLayout.xaml.cs
MobileTemplate.Core/Converters/: SynchronizationLoadingConverter.cs
MobileTemplate.Core/Helpers/: IconConstants.cs
MobileTemplate.Core/Interfaces/: IAuthenticationService.cs  IDataService.cs  IHttpService.cs  INotificationService.cs  IPlatformService.cs
MobileTemplate.Core/Logger/: AppCenterLog.cs  AppCenterLogProvider.cs  LogEvents.cs  Logger.cs  LoggerFactory.cs  LoggerProvider.cs
MobileTemplate.Core/Messages/: SynchronizationMessage.cs  UserAuthenticatedMessage.cs  UserUpdatedMessage.cs
MobileTemplate.Core/Models/: Enum.cs  ListItem.cs  MenuOption.cs  SynchronizationItem.cs  SynchronizeResult.cs
MobileTemplate.Core/Pages/: EntryFormPage.xaml  EntryFormPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ListItemsPage.xaml  ListItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs
MobileTemplate.Core/Services/: AuthenticationService.cs  DataService.cs  HttpService.cs  NotificationService.cs  TextProviderBuilder.cs
MobileTemplate.Core/VIewModels/: BaseViewModel.cs  EntryFormViewModel.cs  FirstViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  ListItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  StartUpViewModel.cs  SynchronizationViewModel.cs
MobileTemplate.Droid/: LinkerPleaseInclude.cs  MobileTemplate.Droid.csproj  Setup.cs  appcenter-pre-build.sh
MobileTemplate.Droid/Activities/: MainActivity.cs  SplashScreen.cs
MobileTemplate.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileTemplate.Droid/Resources/: Resource.designer.cs
MobileTemplate.Droid/Resources/drawable/: splashScreenLogo.xml
MobileTemplate.Droid/Resources/layout/: Tabbar.axml
MobileTemplate.Droid/Resources/values/: colors.xml  splashStyle.xml  strings.xml  styles.xml
MobileTemplate.Droid/Services/: PlatformService.cs
MobileTemplate.Models/: Item.cs
MobileTemplate.UITests/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  MobileTemplate.UITests.csproj  PlatformQuery.cs
MobileTemplate.UITests/Pages/: HomePage.cs  LoginPage.cs  SynchronizationPage.cs
MobileTemplate.UITests/Tests/: Tests.cs
MobileTemplate.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  MobileTemplate.iOS.csproj  Setup.cs  appcenter-pre-build.sh
MobileTemplate.iOS/Properties/: AssemblyInfo.cs
MobileTemplate.iOS/Services/: PlatformService.cs
PreBuildScripts/: appcenter-pre-build-common.sh  appcenter-pre-build-dev-environment.sh  appcenter-pre-build-prod-environment.sh  appcenter-pre-build-test-environment.sh
